# javastaticif

javastaticif/: .project  pom.xml
javastaticif/domain/: pom.xml
javastaticif/domain/src/main/java/kero/domain/staticinterface/: ResourcesReader.java
javastaticif/domain/src/test/java/kero/domain/staticinterface/: ResourcesReaderTest.java
javastaticif/domain/src/test/resources/: test1.txt
javastaticif/domain/test2/: test2.txt
